aiogram==2.24
aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==2.1.1
emoji==2.2.0
frozenlist==1.3.3
googletrans==3.0.0
googletrans-py==4.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
magic-filter==1.0.9
MouseInfo==0.1.3
multidict==6.0.4
numpy==1.24.1
pandas==1.5.3
Pillow==9.2.0
plyer==2.0.0
PyAutoGUI==0.9.53
pygame==2.1.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pyTelegramBotAPI==4.9.0
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.7.1
requests==2.28.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
telebot==0.0.4
urllib3==1.26.14
yarl==1.8.2
